apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: slimy-newt-dotnet-basic-gitops-repository
spec:
  url: https://github.com/redhat-appstudio-qe/slimy-newt-dotnet-basic-gitops